/*contact.html*/

.body-contact {

    margin: 0px;
}

h1 {
    font-family: 'Frank Ruhl Libre', serif;
}

.header-contact h1{
    padding-top: 170px;
    padding-left: 200px;
}

.body-contact p, a {
    font-family: 'Fira Sans', sans-serif;

}

.container-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 2fr, 2fr;

}


.header-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 400px;
    width: 100%;
    background-color:#C7DDEA;
}

.header-contact header h1 {
    font-size: 50px;
    padding-bottom: 120px;
}

.nav-contact {
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    color: #A9A19E

}

.nav-contact .a-contact {
    
    text-decoration: none;
    font-weight: bold;
    color: black;

}
.nav-contact .a-home{
    text-decoration: none;
}

.main-contact {
    display: flex;
    flex-direction: row;
    gap: 200px;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid none;
    height: 400px;
    padding: 20px;
    background-color: #A9A19E;
}

.main-contact h1 {
    color: white;
    font-size: 50px;
    margin-left: 100px;
}

.form1-contact {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 400px;
}

.enter-email-contact{
    height: 20px;
    width: 300px;
}

.body-contact label {
    color: white;
}

.your-message-contact {
    height: 150px;
    width: 300px;
}

.body-contact ::placeholder {
    color: black;
}

.button1-contact {
    cursor: pointer;
    border-radius: 50px;
    align-self:flex-end;
    float: right;
}


.section-contact {
    background-image: url(images/map.png);
    background-repeat:repeat;
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
}

section .article-contact {
    background-color: rgb(255, 187, 0);
    color: white;
    margin-top: 50px; 
    margin-left: 150px;
    width: 450px;   
}
section .article-contact h1 {
    margin-left: 200px;
    
}
section .article-contact p{
    margin-left: 200px;
}

.position-icon-contact {
    align-self: center;
    height: 200px;
    width: 200px;
}
.footer-contact{
    
    width: 100%;
    height: 500px;
    background-color: #A9A19E;
    background-size: cover;  
    
}

@media screen and (max-width: 850px) {
    .body-contact{
        
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr  3fr 1.2fr 1.5fr ;

        grid-template-areas:  
        "header-contact"
        "nav-contact"
        "main-contact"
        "section-contact"
        "footer-contact"
        
        ;
    }
    .header-contact{
        background-color: #C7DDEA;
        grid-area:header-contact;
        display: flex;
        flex-direction: row;
    }
    
    .nav-contact{
        background-color: white;
        grid-area: nav-contact;
    }
    
    .main-contact{
        background-color: #A9A19E;
        grid-area: main-contact;
    }
    .section-contact{
        background-color: #FAB131;
        grid-area: section-contact;
    }
    .footer-contact{
        grid-area: footer-contact;
    }
}

















/*index.html/main html*/
/* index.html */

body-index{
    background-color: #c9c1be;
 height: auto;
 width: 100%;
 
}
.container-index{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1;
justify-content: center;
width: 80%;

}
.container-left-index{
background-color: aquamarine;
width: 600px;
height: 700px;
}
.container-left-index img{
    height: 200px;
    width: 200px;
}
.container-right-index{
display: flex;
flex-direction: column;
width: 600px;
height: 700px;
}
.box2-index{
background-color: #F17949;
height: 400px;
width: 400px;
}
.box3-index{
    background-color: #FAB131;
    height: 400px;
    width: 400px;

}














/*contact.html*/

.body-contact {

    margin: 0px;
}

h1 {
    font-family: 'Frank Ruhl Libre', serif;
}

.header-contact h1{
    padding-top: 170px;
    padding-left: 200px;
}

.body-contact p, a {
    font-family: 'Fira Sans', sans-serif;

}

.container-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 2fr, 2fr;

}


.header-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 400px;
    width: 100%;
    background-color:#C7DDEA;
}

.header-contact header h1 {
    font-size: 50px;
    padding-bottom: 120px;
}

.nav-contact {
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    color: #A9A19E

}

.nav-contact .a-contact {
    
    text-decoration: none;
    font-weight: bold;
    color: black;

}
.nav-contact .a-home{
    text-decoration: none;
}

.main-contact {
    display: flex;
    flex-direction: row;
    gap: 200px;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid none;
    height: 400px;
    padding: 20px;
    background-color: #A9A19E;
}

.main-contact h1 {
    color: white;
    font-size: 50px;
    margin-left: 100px;
}

.form1-contact {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 400px;
}

.enter-email-contact{
    height: 20px;
    width: 300px;
}

.body-contact label {
    color: white;
}

.your-message-contact {
    height: 150px;
    width: 300px;
}

.body-contact ::placeholder {
    color: black;
}

.button1-contact {
    cursor: pointer;
    border-radius: 50px;
    align-self:flex-end;
    float: right;
}


.section-contact {
    background-image: url(images/map.png);
    background-repeat:repeat;
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
}

.article-contact {
    background-color: rgb(255, 187, 0);
    color: white;
    margin-right: 700px;
    margin-left: 250px;
    margin-top: 50px;
    width: 500px;
    height: 300px;    
}
.article-contact h1 {
    margin-left: 200px;
    
}
.article-contact p{
    margin-left: 200px;
}

.position-icon-contact {
    align-self: center;
    height: 200px;
    width: 200px;
}
.footer-contact{
    
    width: 100%;
    height: 500px;
    background-color: #A9A19E;
    background-size: cover;
    
    
}

@media only screen and (max-width:780px){
  :root{
      --main-radius: 5px;
      --main-padding:5px;
      --main-margin: 2px;
  } 
  body{
      max-width: 100%;
      padding-left: var(--main-padding);
      padding-right: var(--main-padding);
      margin-top: var(--main-margin);
    
  }

  .body-contact{
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 2.2fr 1fr 3fr 1fr 2,5fr;
      grid-template-areas:  
      "header-contact"
      "nav-contact"
      "main-contact"
      "footer-contact"
      ;
  }

 .body-contact .header-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 400px;
    width: 100%;
    background-color:#C7DDEA;
}



}

/*index.html/main html*/
/* index.html */

body-index{
    background-color: #c9c1be;
 height: auto;
 width: 100%;
 
}
.container-index{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1;
justify-content: center;
width: 80%;

}
.container-left-index{
background-color: aquamarine;
width: 600px;
height: 700px;
}
.container-left-index img{
    height: 200px;
    width: 200px;
}
.container-right-index{
display: flex;
flex-direction: column;
width: 600px;
height: 700px;
}
.box2-index{
background-color: #F17949;
height: 400px;
width: 400px;
}
.box3-index{
    background-color: #FAB131;
    height: 400px;
    width: 400px;

}
